{
  "name": "sls-starter-appsync",
  "version": "1.0.0",
  "description": "DNS/CDN domains and subdomains management with GraphQL.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint:fix": "eslint './**/*.{ts,tsx}' --fix",
    "lint:test": "npm run lint:fix && jest",
    "layer:prepare": "rimraf -f ./nodejs dependencies.zip && npm run layer:install && npm run layer:zip",
    "layer:install": "mkdir -p ./nodejs && cp package.json ./nodejs && cd ./nodejs && npm i @sentry/node",
    "layer:zip": "zip -qr dependencies.zip nodejs && rimraf -f ./nodejs",
    "clean:build": "rimraf -f build && npm run build && npm run layer:prepare",
    "validate:sls": "sls deploy --stage dev --noDeploy",
    "validate:all": "npm run lint:test && npm run clean:build",
    "deploy:dev": "npm run validate:all && sls deploy --stage dev",
    "deploy:prod": "npm run validate:all && sls deploy --stage prod"
  },
  "repository": {
    "type": "git",
    "url": "git@personal:gilbertly/sls-starter-appsync"
  },
  "author": "Gilbert Gathara",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^6.3.6",
    "aws-sdk": "^2.904.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@types/aws-lambda": "^8.10.76",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "amplify-appsync-simulator": "^1.26.4",
    "amplify-velocity-template": "^1.4.4",
    "aws-lambda": "^1.0.6",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "ora": "^5.4.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "serverless": "^2.41.1",
    "serverless-appsync-plugin": "^1.11.3",
    "serverless-iam-roles-per-function": "^3.1.0",
    "serverless-prune-plugin": "^1.5.0",
    "serverless-webpack": "^5.5.0",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-node-externals": "^3.0.0"
  }
}
